async function fetchData() {
  try {
    const response = await fetch(
      "https://openapi.programming-hero.com/api/ai/tools"
    );

    if (!response.ok) {
      throw new Error(`HTTP error! Status: ${response.status}`);
    }

    const data = await response.json();
    // return data;
    // console.log(data);
    dataShow(data.data);
  } catch (error) {
    console.error("Error fetching data:", error);
  }
}
const dataShow = (data) => {
  // console.log(data);
  const container = document.getElementById("cards-conatainer");
  const div = document.createElement("div");
  data.forEach((data) => {
    console.log(data);
    return (div.innerHTML = `
    <div class="card w-96 bg-base-100 shadow-xl">
    <figure class="px-10 pt-10">
      <img
        src="/images/stock/photo-1606107557195-0e29a4b5b4aa.jpg"
        alt="Shoes"
        class="rounded-xl"
      />
    </figure>
    <div class="card-body items-center text-center">
      <h2 class="card-title">Shoes!</h2>
      <p>If a dog chews shoes whose shoes does he choose?</p>
      <div class="card-actions">
        <button class="btn btn-primary">Buy Now</button>
      </div>
    </div>
  </div>
    `);
    container.appendChild(div);
  });
};

fetchData();











data.tools.sort(
      (a, b) => new Date(b.published_in) - new Date(a.published_in)
    );
    data.tools.sort(
      (a, b) => new Date(a.published_in) - new Date(b.published_in)
    );